# mdbURL = mongodb://localhost:27017/PulseDB2406

mdbURL = mongodb+srv://manjunadhb:manjunadhb@batch2406cluster.iwonu.mongodb.net/Players?retryWrites=true&w=majority&appName=Batch2406Cluster
port = 4567